
T2B80 000:709 SEGGER J-Link V4.90 Log File (0001ms, 0378ms total)
T2B80 000:709 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0378ms total)
T2B80 000:709 Logging started @ 2017-02-06 14:09 (0001ms, 0378ms total)
T2B80 000:710 JLINK_SetWarnOutHandler(...) (0000ms, 0378ms total)
T2B80 000:710 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58000883
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0323ms, 0701ms total)
T2B80 001:042 JLINK_SetErrorOutHandler(...) (0000ms, 0701ms total)
T2B80 001:042 JLINK_ExecCommand("ProjectFile = "C:\keil_project\ucos_ii_stm32f4\MDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0703ms total)
T2B80 001:046 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0706ms total)
T2B80 001:049 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0706ms total)
T2B80 001:049 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0706ms total)
T2B80 001:049 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0706ms total)
T2B80 001:049 JLINK_GetFirmwareString(...) (0000ms, 0706ms total)
T2B80 001:054 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0706ms total)
T2B80 001:054 JLINK_GetCompileDateTime() (0000ms, 0706ms total)
T2B80 001:067 JLINK_GetFirmwareString(...) (0000ms, 0706ms total)
T2B80 001:073 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0706ms total)
T2B80 001:093 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0025ms, 0731ms total)
T2B80 001:118 JLINK_SetSpeed(5000) (0005ms, 0736ms total)
T2B80 001:123 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0354ms, 1090ms total)
T2B80 001:477 JLINK_GetDLLVersion()  returns 49000 (0001ms, 1091ms total)
T2B80 001:478 JLINK_CORE_GetFound()  returns 0xE0000FF (0004ms, 1095ms total)
T2B80 001:486 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1095ms total)
T2B80 001:486 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1095ms total)
T2B80 001:486 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1100ms total)
T2B80 001:491 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1100ms total)
T2B80 001:491 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1100ms total)
T2B80 001:491 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0009ms, 1109ms total)
T2B80 001:500 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1109ms total)
T2B80 001:500 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1109ms total)
T2B80 001:500 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1109ms total)
T2B80 001:500 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1109ms total)
T2B80 001:500 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1109ms total)
T2B80 001:500 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 1113ms total)
T2B80 001:504 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0004ms, 1117ms total)
T2B80 001:508 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0004ms, 1121ms total)
T2B80 001:512 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1121ms total)
T2B80 001:512 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1194ms total)
T2B80 001:585 JLINK_Halt()  returns 0x00 (0000ms, 1194ms total)
T2B80 001:585 JLINK_IsHalted()  returns TRUE (0000ms, 1194ms total)
T2B80 001:585 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 1198ms total)
T2B80 001:589 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1202ms total)
T2B80 001:593 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1206ms total)
T2B80 001:648 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1210ms total)
T2B80 001:675 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1210ms total)
T2B80 001:675 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1210ms total)
T2B80 001:675 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1210ms total)
T2B80 001:701 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1210ms total)
T2B80 001:731 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 1214ms total)
T2B80 001:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0005ms, 1219ms total)
T2B80 001:740 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1224ms total)
T2B80 001:745 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1229ms total)
T2B80 001:750 JLINK_Halt()  returns 0x00 (0000ms, 1229ms total)
T2B80 001:750 JLINK_IsHalted()  returns TRUE (0000ms, 1229ms total)
T2B80 001:754 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1234ms total)
T2B80 001:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1234ms total)
T2B80 001:759 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1234ms total)
T2B80 001:759 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1234ms total)
T2B80 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2B80 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2B80 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2B80 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2B80 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2B80 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2B80 001:759 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1234ms total)
T2B80 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2B80 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2B80 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2B80 001:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T2B80 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T2B80 001:759 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1234ms total)
T2B80 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T2B80 001:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T2B80 001:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T2B80 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2B80 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0021ms, 1255ms total)
T2B80 001:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0043ms, 1298ms total)
T2B80 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1312ms total)
T2B80 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1298ms total)
T2B80 001:837 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1298ms total)
T2B80 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1298ms total)
T2B80 001:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1298ms total)
T2B80 001:837 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1298ms total)
T2B80 001:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1298ms total)
T2B80 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2B80 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2B80 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2B80 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2B80 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2B80 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2B80 001:837 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1298ms total)
T2B80 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2B80 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2B80 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2B80 001:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T2B80 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1298ms total)
T2B80 001:837 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1298ms total)
T2B80 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T2B80 001:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T2B80 001:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T2B80 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2B80 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1298ms total)
T2B80 001:837 JLINK_Go() (0009ms, 1307ms total)
T2B80 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1323ms total)
T2B80 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1307ms total)
T2B80 001:862 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1307ms total)
T2B80 001:862 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1307ms total)
T2B80 001:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1307ms total)
T2B80 001:862 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1307ms total)
T2B80 001:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1307ms total)
T2B80 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2B80 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2B80 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2B80 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2B80 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2B80 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2B80 001:862 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1307ms total)
T2B80 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2B80 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2B80 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2B80 001:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T2B80 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1307ms total)
T2B80 001:862 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1307ms total)
T2B80 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1307ms total)
T2B80 001:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T2B80 001:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T2B80 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2B80 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1307ms total)
T2B80 001:862 JLINK_Go() (0008ms, 1315ms total)
T2B80 001:870 JLINK_IsHalted()  returns FALSE (0004ms, 1319ms total)
T2B80 002:013 JLINK_IsHalted()  returns FALSE (0004ms, 1319ms total)
T2B80 002:019 JLINK_IsHalted()  returns FALSE (0003ms, 1318ms total)
T2B80 002:024 JLINK_IsHalted()  returns FALSE (0004ms, 1319ms total)
T2B80 002:030 JLINK_IsHalted()  returns FALSE (0003ms, 1318ms total)
T2B80 002:035 JLINK_IsHalted()  returns FALSE (0004ms, 1319ms total)
T2B80 002:040 JLINK_IsHalted()  returns FALSE (0004ms, 1319ms total)
T2B80 002:045 JLINK_IsHalted()  returns FALSE (0004ms, 1319ms total)
T2B80 002:051 JLINK_IsHalted()  returns FALSE (0004ms, 1319ms total)
T2B80 002:056 JLINK_IsHalted()  returns FALSE (0007ms, 1322ms total)
T2B80 002:065 JLINK_IsHalted()  returns FALSE (0003ms, 1318ms total)
T2B80 002:074 JLINK_IsHalted()  returns FALSE (0008ms, 1323ms total)
T2B80 002:096 JLINK_IsHalted()  returns FALSE (0005ms, 1320ms total)
T2B80 002:103 JLINK_IsHalted()  returns FALSE (0005ms, 1320ms total)
T2B80 002:115 JLINK_IsHalted()  returns FALSE (0004ms, 1319ms total)
T2B80 002:121 JLINK_IsHalted()  returns FALSE (0005ms, 1320ms total)
T2B80 002:131 JLINK_IsHalted()  returns FALSE (0003ms, 1318ms total)
T2B80 002:136 JLINK_IsHalted()  returns FALSE (0004ms, 1319ms total)
T2B80 002:142 JLINK_IsHalted()  returns FALSE (0003ms, 1318ms total)
T2B80 002:147 JLINK_IsHalted()  returns FALSE (0004ms, 1319ms total)
T2B80 002:152 JLINK_IsHalted()  returns FALSE (0004ms, 1319ms total)
T2B80 002:158 JLINK_IsHalted()  returns FALSE (0004ms, 1319ms total)
T2B80 002:164 JLINK_IsHalted()  returns FALSE (0003ms, 1318ms total)
T2B80 002:169 JLINK_IsHalted()  returns FALSE (0008ms, 1323ms total)
T2B80 002:199 JLINK_IsHalted()  returns FALSE (0008ms, 1323ms total)
T2B80 002:209 JLINK_IsHalted()  returns FALSE (0003ms, 1318ms total)
T2B80 002:214 JLINK_IsHalted()  returns FALSE (0004ms, 1319ms total)
T2B80 002:219 JLINK_IsHalted()  returns FALSE (0004ms, 1319ms total)
T2B80 002:225 JLINK_IsHalted()  returns FALSE (0004ms, 1319ms total)
T2B80 002:230 JLINK_IsHalted()  returns FALSE (0004ms, 1319ms total)
T2B80 002:236 JLINK_IsHalted()  returns FALSE (0004ms, 1319ms total)
T2B80 002:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1335ms total)
T2B80 002:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1315ms total)
T2B80 002:261 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1315ms total)
T2B80 002:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1315ms total)
T2B80 002:263 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1315ms total)
T2B80 002:263 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1315ms total)
T2B80 002:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1315ms total)
T2B80 002:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2B80 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2B80 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2B80 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2B80 002:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2B80 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2B80 002:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1315ms total)
T2B80 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2B80 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2B80 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2B80 002:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1315ms total)
T2B80 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T2B80 002:263 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1315ms total)
T2B80 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T2B80 002:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1315ms total)
T2B80 002:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1315ms total)
T2B80 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2B80 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1316ms total)
T2B80 002:264 JLINK_Go() (0008ms, 1324ms total)
T2B80 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1340ms total)
T2B80 002:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1324ms total)
T2B80 002:288 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1324ms total)
T2B80 002:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1324ms total)
T2B80 002:363 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1329ms total)
T2B80 002:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1329ms total)
T2B80 002:368 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1329ms total)
T2B80 002:368 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1329ms total)
T2B80 002:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2B80 002:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1330ms total)
T2B80 002:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2B80 002:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2B80 002:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2B80 002:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2B80 002:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1330ms total)
T2B80 002:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2B80 002:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2B80 002:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2B80 002:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1330ms total)
T2B80 002:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1330ms total)
T2B80 002:369 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1330ms total)
T2B80 002:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T2B80 002:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1330ms total)
T2B80 002:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1330ms total)
T2B80 002:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2B80 002:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0025ms, 1355ms total)
T2B80 002:394 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0015ms, 1370ms total)
T2B80 002:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1384ms total)
T2B80 002:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1370ms total)
T2B80 002:423 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1370ms total)
T2B80 002:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
T2B80 002:424 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 23 00 20 05 03 00 08 9D 05 00 08 95 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1383ms total)
T2B80 002:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1383ms total)
T2B80 002:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1383ms total)
T2B80 002:437 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1383ms total)
T2B80 002:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2B80 002:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2B80 002:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2B80 002:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2B80 002:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2B80 002:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2B80 002:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1383ms total)
T2B80 002:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2B80 002:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2B80 002:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2B80 002:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T2B80 002:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1383ms total)
T2B80 002:437 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1383ms total)
T2B80 002:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1383ms total)
T2B80 002:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T2B80 002:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T2B80 002:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2B80 002:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1383ms total)
T2B80 002:437 JLINK_Go() (0008ms, 1391ms total)
T2B80 002:445 JLINK_IsHalted()  returns FALSE (0004ms, 1395ms total)
T2B80 002:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1404ms total)
T2B80 002:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0005ms, 1396ms total)
T2B80 002:493 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1396ms total)
T2B80 002:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1396ms total)
T2B80 002:493 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 C4 F8 FA 20 00 F0 B3 FD F0 E7 00 0C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1406ms total)
T2B80 002:503 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1406ms total)
T2B80 002:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1406ms total)
T2B80 002:503 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1406ms total)
T2B80 002:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2B80 002:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2B80 002:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2B80 002:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2B80 002:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2B80 002:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2B80 002:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1406ms total)
T2B80 002:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2B80 002:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2B80 002:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2B80 002:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T2B80 002:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1406ms total)
T2B80 002:503 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1406ms total)
T2B80 002:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1406ms total)
T2B80 002:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T2B80 002:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T2B80 002:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2B80 002:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1406ms total)
T2B80 002:503 JLINK_Go() (0008ms, 1414ms total)
T2B80 002:511 JLINK_IsHalted()  returns FALSE (0004ms, 1418ms total)
T2B80 002:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1427ms total)
T2B80 002:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1414ms total)
T2B80 002:535 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1414ms total)
T2B80 002:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1414ms total)
T2B80 002:535 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 78 20 B1 16 48 00 78 40 1E 15 49 08 70 14 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1423ms total)
T2B80 002:544 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1423ms total)
T2B80 002:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1423ms total)
T2B80 002:544 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1423ms total)
T2B80 002:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2B80 002:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2B80 002:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2B80 002:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2B80 002:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2B80 002:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2B80 002:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1423ms total)
T2B80 002:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2B80 002:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2B80 002:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2B80 002:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1423ms total)
T2B80 002:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1423ms total)
T2B80 002:544 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1423ms total)
T2B80 002:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1423ms total)
T2B80 002:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1423ms total)
T2B80 002:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1423ms total)
T2B80 002:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2B80 002:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1423ms total)
T2B80 002:544 JLINK_Go() (0009ms, 1432ms total)
T2B80 002:553 JLINK_IsHalted()  returns FALSE (0004ms, 1436ms total)
T2B80 002:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1446ms total)
T2B80 002:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1432ms total)
T2B80 002:573 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1432ms total)
T2B80 002:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T2B80 002:575 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2C 04 D1 38 46 FF F7 29 FB 3D 20 E0 E7 14 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1441ms total)
T2B80 002:584 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1441ms total)
T2B80 002:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1441ms total)
T2B80 002:584 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1441ms total)
T2B80 002:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2B80 002:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2B80 002:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2B80 002:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2B80 002:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2B80 002:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2B80 002:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1441ms total)
T2B80 002:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2B80 002:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2B80 002:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2B80 002:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T2B80 002:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1441ms total)
T2B80 002:584 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1441ms total)
T2B80 002:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T2B80 002:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T2B80 002:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T2B80 002:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1443ms total)
T2B80 002:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1443ms total)
T2B80 002:586 JLINK_Go() (0009ms, 1452ms total)
T2B80 002:595 JLINK_IsHalted()  returns FALSE (0004ms, 1456ms total)
T2B80 002:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1466ms total)
T2B80 002:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1452ms total)
T2B80 002:620 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1452ms total)
T2B80 002:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1452ms total)
T2B80 002:622 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 46 FF F7 2B F9 2E 48 00 78 01 28 53 D1 2D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1463ms total)
T2B80 002:633 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1463ms total)
T2B80 002:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1463ms total)
T2B80 002:633 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1463ms total)
T2B80 002:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2B80 002:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2B80 002:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2B80 002:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2B80 002:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2B80 002:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2B80 002:633 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1463ms total)
T2B80 002:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2B80 002:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2B80 002:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2B80 002:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T2B80 002:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
T2B80 002:633 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1463ms total)
T2B80 002:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1463ms total)
T2B80 002:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T2B80 002:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T2B80 002:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2B80 002:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1463ms total)
T2B80 002:633 JLINK_Go() (0008ms, 1471ms total)
T2B80 002:641 JLINK_IsHalted()  returns FALSE (0004ms, 1475ms total)
T2B80 002:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1483ms total)
T2B80 002:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1471ms total)
T2B80 002:670 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1471ms total)
T2B80 002:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1471ms total)
T2B80 002:673 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 7A 1C 49 0E 5C 05 F1 0B 00 80 5D 11 F8 00 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1480ms total)
T2B80 002:682 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1480ms total)
T2B80 002:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1480ms total)
T2B80 002:682 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1480ms total)
T2B80 002:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2B80 002:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2B80 002:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2B80 002:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2B80 002:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2B80 002:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2B80 002:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1480ms total)
T2B80 002:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2B80 002:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2B80 002:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2B80 002:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T2B80 002:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1480ms total)
T2B80 002:682 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1480ms total)
T2B80 002:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1480ms total)
T2B80 002:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T2B80 002:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T2B80 002:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2B80 002:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1480ms total)
T2B80 002:682 JLINK_Go() (0013ms, 1493ms total)
T2B80 002:695 JLINK_IsHalted()  returns FALSE (0003ms, 1496ms total)
T2B80 002:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1507ms total)
T2B80 002:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1493ms total)
T2B80 002:715 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1493ms total)
T2B80 002:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1493ms total)
T2B80 002:717 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BD 00 00 AC 0A 00 20 A8 0C 00 20 FD 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1502ms total)
T2B80 002:726 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1502ms total)
T2B80 002:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1502ms total)
T2B80 002:726 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1502ms total)
T2B80 002:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2B80 002:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2B80 002:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2B80 002:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2B80 002:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2B80 002:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2B80 002:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1502ms total)
T2B80 002:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2B80 002:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2B80 002:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2B80 002:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1502ms total)
T2B80 002:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1502ms total)
T2B80 002:726 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1502ms total)
T2B80 002:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1502ms total)
T2B80 002:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1502ms total)
T2B80 002:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1502ms total)
T2B80 002:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2B80 002:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1502ms total)
T2B80 002:726 JLINK_Go() (0007ms, 1509ms total)
T2B80 002:733 JLINK_IsHalted()  returns FALSE (0005ms, 1514ms total)
T2B80 002:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1523ms total)
T2B80 002:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1509ms total)
T2B80 002:763 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1509ms total)
T2B80 002:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1509ms total)
T2B80 002:765 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 E0 03 4A 12 68 82 43 01 4B 1A 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1519ms total)
T2B80 002:775 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1519ms total)
T2B80 002:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1519ms total)
T2B80 002:775 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1519ms total)
T2B80 002:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T2B80 002:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T2B80 002:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T2B80 002:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T2B80 002:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T2B80 002:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T2B80 002:775 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1519ms total)
T2B80 002:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T2B80 002:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T2B80 002:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T2B80 002:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1519ms total)
T2B80 002:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1519ms total)
T2B80 002:775 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1519ms total)
T2B80 002:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1519ms total)
T2B80 002:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1519ms total)
T2B80 002:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1519ms total)
T2B80 002:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T2B80 002:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1519ms total)
T2B80 002:775 JLINK_Go() (0009ms, 1528ms total)
T2B80 002:784 JLINK_IsHalted()  returns FALSE (0005ms, 1533ms total)
T2B80 002:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1544ms total)
T2B80 002:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1528ms total)
T2B80 002:815 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1528ms total)
T2B80 002:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1528ms total)
T2B80 002:816 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 00 01 00 02 00 01 00 03 00 01 00 02 00 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1538ms total)
T2B80 002:826 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1538ms total)
T2B80 002:826 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 1538ms total)
T2B80 002:826 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1538ms total)
T2B80 002:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T2B80 002:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T2B80 002:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T2B80 002:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T2B80 002:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T2B80 002:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T2B80 002:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1538ms total)
T2B80 002:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T2B80 002:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T2B80 002:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T2B80 002:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1538ms total)
T2B80 002:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1538ms total)
T2B80 002:826 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1538ms total)
T2B80 002:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1538ms total)
T2B80 002:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1538ms total)
T2B80 002:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1538ms total)
T2B80 002:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1539ms total)
T2B80 002:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1539ms total)
T2B80 002:827 JLINK_Go() (0007ms, 1546ms total)
T2B80 002:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1561ms total)
T2B80 002:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1546ms total)
T2B80 002:849 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1546ms total)
T2B80 002:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1546ms total)
T2B80 002:849 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1546ms total)
T2B80 002:849 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 1546ms total)
T2B80 002:849 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1546ms total)
T2B80 002:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2B80 002:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2B80 002:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2B80 002:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2B80 002:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2B80 002:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2B80 002:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1546ms total)
T2B80 002:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2B80 002:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2B80 002:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2B80 002:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T2B80 002:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1546ms total)
T2B80 002:849 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1546ms total)
T2B80 002:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1546ms total)
T2B80 002:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T2B80 002:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T2B80 002:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2B80 002:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1546ms total)
T2B80 002:849 JLINK_Go() (0008ms, 1554ms total)
T2B80 002:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1571ms total)
T2B80 002:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1554ms total)
T2B80 002:874 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1554ms total)
T2B80 002:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1554ms total)
T2B80 002:959 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 1561ms total)
T2B80 002:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1561ms total)
T2B80 002:966 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1561ms total)
T2B80 002:966 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1561ms total)
T2B80 002:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T2B80 002:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T2B80 002:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T2B80 002:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T2B80 002:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T2B80 002:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T2B80 002:966 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1561ms total)
T2B80 002:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T2B80 002:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T2B80 002:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T2B80 002:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T2B80 002:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1561ms total)
T2B80 002:966 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1561ms total)
T2B80 002:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1561ms total)
T2B80 002:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T2B80 002:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T2B80 002:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1562ms total)
T2B80 002:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0023ms, 1585ms total)
T2B80 002:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0013ms, 1598ms total)
T2B80 003:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1612ms total)
T2B80 003:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1598ms total)
T2B80 003:017 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1598ms total)
T2B80 003:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1598ms total)
T2B80 003:017 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1598ms total)
T2B80 003:017 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1598ms total)
T2B80 003:017 JLINK_WriteReg(R2, 0x000020CC)  returns 0x00 (0000ms, 1598ms total)
T2B80 003:017 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1598ms total)
T2B80 003:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2B80 003:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2B80 003:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2B80 003:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2B80 003:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2B80 003:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1598ms total)
T2B80 003:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2B80 003:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2B80 003:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2B80 003:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1598ms total)
T2B80 003:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1598ms total)
T2B80 003:017 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1598ms total)
T2B80 003:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1598ms total)
T2B80 003:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1598ms total)
T2B80 003:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1598ms total)
T2B80 003:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2B80 003:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1598ms total)
T2B80 003:017 JLINK_Go() (0008ms, 1606ms total)
T2B80 003:029 JLINK_IsHalted()  returns FALSE (0004ms, 1610ms total)
T2B80 003:050 JLINK_IsHalted()  returns FALSE (0004ms, 1614ms total)
T2B80 003:056 JLINK_IsHalted()  returns FALSE (0003ms, 1613ms total)
T2B80 003:062 JLINK_IsHalted()  returns FALSE (0004ms, 1614ms total)
T2B80 003:072 JLINK_IsHalted()  returns FALSE (0003ms, 1613ms total)
T2B80 003:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1623ms total)
T2B80 003:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1610ms total)
T2B80 003:090 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1610ms total)
T2B80 003:090 JLINK_ReadReg(R0)  returns 0x500C12C0 (0000ms, 1610ms total)
T2B80 003:090 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1610ms total)
T2B80 003:090 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1610ms total)
T2B80 003:090 JLINK_WriteReg(R2, 0x000020CC)  returns 0x00 (0000ms, 1610ms total)
T2B80 003:090 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1610ms total)
T2B80 003:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T2B80 003:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T2B80 003:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T2B80 003:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T2B80 003:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T2B80 003:090 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 1612ms total)
T2B80 003:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T2B80 003:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T2B80 003:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T2B80 003:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1612ms total)
T2B80 003:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1612ms total)
T2B80 003:092 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1612ms total)
T2B80 003:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1612ms total)
T2B80 003:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1612ms total)
T2B80 003:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1612ms total)
T2B80 003:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T2B80 003:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1612ms total)
T2B80 003:092 JLINK_Go() (0008ms, 1620ms total)
T2B80 003:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1634ms total)
T2B80 003:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1620ms total)
T2B80 003:117 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1620ms total)
T2B80 003:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1620ms total)
T2B80 003:174 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0020ms, 1640ms total)
T2B80 003:194 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1640ms total)
T2B80 003:194 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1713ms total)
T2B80 003:267 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0027ms, 1740ms total)
T2B80 003:600 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0061ms, 1801ms total)
T2B80 003:600  (0061ms, 1801ms total)
T2B80 003:600 Closed (0061ms, 1801ms total)
